#language:ru

Функционал: Регистрация на сайте otus.ru

  Структура сценария: Вход на сайт otus.ru незарегестированного пользователя (негативный сценарий)
    Пусть выполнен вход на сайт 'https://otus.ru/'
    И пройдена проверка title стартовой страницы
    Когда открылось окно с регистрацией
    И в поле email указан email незарегистрированного пользователя
    И в поле password указан password незарегистрированного пользователя
    И нажата кнопка Войти
    Тогда вышло сообщение об ошибке

    Примеры:

      | email             | password  |
      | firsttest@mail.ru | First!est |
