#language:ru
  Функционал: Проверка личного кабинета пользователя
    Структура сценария: В личном кабинета присутсует разделы
      Пусть выполнен вход на сайт 'https://otus.ru/'
      И пройдена проверка title стартовой страницы
      Когда открылось окно с регистрацией
      И в поле email указан  email зарегистрированного пользователя
      И в поле пароль указан password зарегистрированного пользователя
      И нажата кнопка Войти
      Тогда пользователь переходит в личный кабинет
      И выполнен переход в раздел "<раздел>"
      И выполнена проверка текущего "<url>"


      Примеры:
        | раздел             |url                                   |
        | Мои курсы          |https://otus.ru/learning/             |
        | Оплата             |https://otus.ru/lk/payment/           |
        | О себе             |https://otus.ru/lk/biography/personal/|
        | Приведи друга      |https://otus.ru/lk/invite/            |
        | Работа в компаниях |https://otus.ru/lk/employment/        |
        | Настройки          |https://otus.ru/lk/settings/auth/     |
        | Документы          | https://otus.ru/lk/documents/        |
